# VirtualNumber

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/diaco/majazi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/diaco/majazi/: MainActivity.java  MarketPurchase.java  MyApp.java  MyFirebaseInstanceIDService.java  NotificationService.java  NotifyActivity.java  ParamsActivity.java  PurchaseEvent.java  Rule_dialog.java  StoreParent.java  item_variable_services.java  menu.java  phone_Confirm.java  phone_Register.java
app/src/main/java/com/diaco/majazi/Core/: CrashRequest.java  Data.java  DataModelResponse.java  DeepLinks.java  ErrorResult.java  IView.java  MarketResult.java  OnUpdate.java  Presenter.java  ReqMarket.java  bzResponce.java  globalResult.java  shopResult2.java  shop_item.java  shoping.java
app/src/main/java/com/diaco/majazi/Dialog/: Buy.java  Exit.java  Help.java
app/src/main/res/anim/: fade_hide.xml  fade_show.xml  item_animation_fall_down.xml  scale_anim_down.xml  scale_anim_up.xml  slide_in_down.xml  slide_in_up.xml
app/src/main/res/drawable/: emoji_relx.xml  gradiant_background.xml  happy.xml  ic_amazon_icon_1.xml  ic_facebook.xml  ic_google.xml  ic_imo.xml  ic_instagram_5.xml  ic_line.xml  ic_microsoft.xml  ic_paypal.xml  ic_telegram_2.xml  ic_twitter_1.xml  ic_viber.xml  ic_wechat.xml  ic_whatsapp.xml  ic_wikipedia_logo.xml  ic_yahoo_1.xml  plus.xml  plus_blue.xml  sad.xml  shape_amazon.xml  shape_background_circle.xml  shape_background_circle2.xml  shape_background_edittext_money.xml  shape_best.xml  shape_blue_snack.xml  shape_cancle_btn.xml  shape_cardview.xml  shape_cardview_coin.xml  shape_cardview_shomaremajazi_blue.xml  shape_cardview_shomaremajazi_bluelight.xml  shape_cardview_stroke.xml  shape_circle_black.xml  shape_disapproval.xml  shape_exit_btn.xml  shape_facebook.xml  shape_google.xml  shape_green_snack.xml  shape_imo.xml  (+22 more)
app/src/main/res/drawable-hdpi/: minus_blue.xml  shape_cardview_shomaremajazi.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_params.xml  dialog_buy.xml  dialog_confirm_rules.xml  dialog_exit.xml  dialog_help.xml  fragment_buylist.xml  fragment_menu.xml  fragment_phone__register.xml  fragment_phone_confirm.xml  fragment_services.xml  recycler_item_country.xml  recycler_item_list_buy.xml  recycler_item_services.xml  rel_custom_snack_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diaco/majazi/: ExampleUnitTest.java
(+74 files in other folders)
