<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#80000000">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="90"
                android:background="#80000000"
                android:gravity="center_vertical"
                android:paddingRight="30dp"
                android:text="پیشنهاد ویژه"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="10"
                android:background="@drawable/ic_close"
                android:onClick="Close"
                android:textSize="40dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_title_push"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#80000000"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/background_material_light"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/img_push"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#80000000"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/txt_matn_push"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#80000000"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_floating_material_light" />

        <Button
            android:id="@+id/btn_open_push"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff0000"
            android:onClick="Open"
            android:text="Button"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>