<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000">

    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_white_dialog"
        android:padding="@dimen/_10sdp"
        android:id="@+id/BuyDialog">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_ok_dialog">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textColor="#b4b8bb"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="می خواهید خارج شوید؟"
                android:id="@+id/TextviewDesc"
                />
        </ScrollView>

        <TextView
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_45sdp"
            android:text="خروج"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/shape_exit_btn"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_ok_dialog"/>
        <TextView
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_45sdp"
            android:text="انصراف"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:background="@drawable/shape_cancle_btn"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_cancle_dialog"/>

    </RelativeLayout>

</RelativeLayout>