<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/cardview_money"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:background="@drawable/shape_cardview_coin"
                android:gravity="center"
                android:elevation="@dimen/_10sdp"
                >
                <RelativeLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:id="@+id/btn_Plus_money">
                    <TextView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/plus"
                        android:layout_centerVertical="true"
                        android:id="@+id/tempCost"
                        />
                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/tempCost"
                        android:text="ت"
                        android:textSize="@dimen/_7sdp"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/temp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/temp"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:id="@+id/textview_Money"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:visibility="gone"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/shape_circle_black"
                android:layout_below="@id/cardview_money"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sdp"
                android:text="14:59"
                android:id="@+id/textview_minute"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_35sdp"/>
            <RelativeLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_recive_code"
                android:elevation="@dimen/_10sdp"
                android:id="@+id/ReciveCode"
                android:layout_below="@id/carview_VirtualPhone"
                android:animateLayoutChanges="true"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="دریافت کد"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:id="@+id/TextReciveCode"
                    android:layout_centerHorizontal="true"
                    />
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ProgressReciveCode"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_cardview_shomaremajazi"
                android:elevation="@dimen/_10sdp"
                android:id="@+id/carview_VirtualPhone"
                android:layout_below="@id/cardview_money"
                android:layout_marginTop="@dimen/_15sdp"
                android:animateLayoutChanges="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        android:text="+1 858-264-0510"
                        android:textSize="@dimen/_13sdp"
                        android:id="@+id/textview_Virtualphone"/>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/shape_cardview_shomaremajazi"
                android:elevation="@dimen/_10sdp"
                android:id="@+id/carview_TypeService"
                android:layout_below="@id/cardview_money"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_toLeftOf="@id/carview_VirtualPhone"
                android:animateLayoutChanges="true"
                android:layout_marginRight="@dimen/_5sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:id="@+id/imageView_ServiceType"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_above="@id/cardview_menu"
                android:text="شماره مجازی"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                android:id="@+id/textview_above_cardview_shomaremajazi"
                />
            <TextView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="با خرید هر یک از سرویس ها فقط 10 دقیقه زمان استفاده دارید"
                android:gravity="center"
                android:background="@drawable/shape_textview_tranparent"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:id="@+id/textview_above_cardview_15min"
                android:layout_above="@id/cardview_menu"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_10sdp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_290sdp"
                android:layout_alignParentBottom="true"
                android:elevation="@dimen/_10sdp"
                android:background="@drawable/shape_cardview"
                android:layout_marginBottom="@dimen/_minus20sdp"
                android:gravity="center"
                android:id="@+id/cardview_menu">
                <RelativeLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_230sdp"
                    android:layout_gravity="center"
                    android:id="@+id/rel_choice_mainmenu_rules"
                    android:animateLayoutChanges="true">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_75sdp"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:id="@+id/linear_topchoice"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rectangle_purplelight"
                            android:id="@+id/relative_rules_click"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_margin="@dimen/_5sdp"
                                android:weightSum="3">
                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:layout_gravity="center"
                                    android:src="@drawable/regulation_optimized"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/_13sdp"
                                    android:text="قوانین"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:id="@+id/ralative_btn_services"
                            android:background="@drawable/shape_rectangle_bluelight"
                            android:layout_marginLeft="@dimen/_10sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/telephone_optimized"/>
                                <TextView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="match_parent"
                                    android:text="سرویس ها"
                                    android:gravity="center"
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBlack"/>
                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_75sdp"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:id="@+id/linear_mid_menu_choice"
                        android:layout_below="@id/linear_topchoice"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Help"
                            android:background="@drawable/shape_rectangle_redlight">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_margin="@dimen/_5sdp"
                                android:weightSum="3">
                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:layout_gravity="center"
                                    android:src="@drawable/lifebuoy"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/_13sdp"
                                    android:text="راهنما"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:id="@+id/BtnListBuy"
                            android:background="@drawable/shape_rectangle_greenlight">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_margin="@dimen/_5sdp"
                                android:weightSum="3">
                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:layout_gravity="center"
                                    android:src="@drawable/shopping_list_optimized"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/_13sdp"
                                    android:text="لیست خرید"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="دیاکو ایده پردازان جوان"
                        android:gravity="center"
                        android:layout_below="@id/linear_mid_menu_choice"
                        android:textSize="@dimen/_17sdp"
                        android:textColor="#26000000"
                        android:textStyle="bold"/>


                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_230sdp"
                    android:layout_gravity="center"
                    android:id="@+id/rel_money_cardview"
                    android:animateLayoutChanges="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_75sdp"
                        android:id="@+id/rel_other_cost"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="5"
                            android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:src="@drawable/minus_blue"
                                    android:layout_alignParentLeft="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="@dimen/_minus9sdp"
                                    android:id="@+id/minusCost"
                                    />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_52sdp"
                                android:layout_weight="3"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/shape_background_edittext_money"
                                android:textColorHint="#b4b8bb"
                                android:hint="مبالغ دیگر"
                                android:textSize="@dimen/_16sdp"
                                android:gravity="center"
                                android:inputType="number"
                                android:id="@+id/EditTextAddCoin"
                                />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="1"
                                android:src="@drawable/plus_blue"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/_minus12sdp"
                                android:id="@+id/plusCost"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_75sdp"
                        android:orientation="horizontal"
                        android:id="@+id/btn_pardakht"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@id/rel_other_cost"
                        >
                        <TextView
                            android:layout_width="@dimen/_210sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/shape_text_countinu"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="پرداخت کردن"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:textSize="@dimen/_16sdp"
                            android:id="@+id/Shop" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="دیاکو ایده پردازان جوان"
                        android:gravity="center"
                        android:textSize="@dimen/_17sdp"
                        android:textColor="#26000000"
                        android:textStyle="bold"
                        android:layout_below="@id/btn_pardakht"
                        android:layout_marginTop="@dimen/_2sdp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@id/rel_other_cost">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="حداقل مبلغ انتخابی باید بیشتر از 5.000 تومان باشد"
                            android:gravity="center"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="#b4b8bb"
                            android:id="@+id/WarningCost"/>
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>



            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="افزایش موجودی"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:id="@+id/textview_afzayeshmojodi"
                android:layout_above="@id/rel_choice_money"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_above="@id/cardview_menu"
                android:layout_marginRight="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:id="@+id/rel_choice_money"
                android:animateLayoutChanges="true"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/shape_cardview_shomaremajazi"
                    android:elevation="@dimen/_3sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/cardview_right_50000"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerInParent="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="50000"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorBlack"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"
                            android:id="@+id/T50000"/>
                        <TextView
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="match_parent"
                            android:text="تومان"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_7sdp"
                            android:gravity="center"
                            android:layout_toLeftOf="@id/T50000"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:id="@+id/TextToman50000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/shape_cardview_shomaremajazi"
                    android:elevation="@dimen/_3sdp"
                    android:id="@+id/cardview_right_20000"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_centerInParent="true"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerInParent="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:text="20000"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:id="@+id/T20000"/>
                        <TextView
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="match_parent"
                            android:text="تومان"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_7sdp"
                            android:gravity="center"
                            android:layout_toLeftOf="@id/T20000"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:id="@+id/TextToman20000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_cardview_shomaremajazi"
                    android:elevation="@dimen/_3sdp"
                    android:id="@+id/cardview_right_10000"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="10000"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:id="@+id/T10000"/>
                        <TextView
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="match_parent"
                            android:text="تومان"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_7sdp"
                            android:gravity="center"
                            android:layout_toLeftOf="@id/T10000"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:id="@+id/TextToman10000"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_above="@id/cardview_menu"
                android:visibility="gone"
                android:id="@+id/cardview_AD"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageview_AD"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/relMenuDialog"/>
</RelativeLayout>