<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_above="@id/textview_Phoneconfirm">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_centerInParent="true"
                        android:hint="0"
                        android:gravity="center"
                        android:textColor="#7b838b"
                        android:background="@null"
                        android:id="@+id/code_1_fromleft"
                        android:maxLength="1"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_centerInParent="true"
                        android:hint="0"
                        android:gravity="center"
                        android:textColor="#7b838b"
                        android:background="@null"
                        android:id="@+id/code_2_fromleft"
                        android:maxLength="1"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_centerInParent="true"
                        android:hint="0"
                        android:gravity="center"
                        android:textColor="#7b838b"
                        android:background="@null"
                        android:id="@+id/code_3_fromleft"
                        android:maxLength="1"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_centerInParent="true"
                        android:hint="0"
                        android:gravity="center"
                        android:textColor="#7b838b"
                        android:background="@null"
                        android:id="@+id/code_4_fromleft"
                        android:maxLength="1"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="تایید شماره همراه"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/textview_Phoneconfirm"/>
    <TextView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_80sdp"
        android:textColor="#b4b8bb"
        android:layout_below="@id/textview_Phoneconfirm"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_12sdp"
        android:id="@+id/textview_PhonesendCode"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@id/textview_PhonesendCode"
        android:gravity="center"
        android:textColor="#b4b8bb"
        android:text="timer"
        android:id="@+id/textview_Timer"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@id/textview_Timer"
        android:gravity="center"
        android:textColor="#7b838b"
        android:text="ارسال مجدد"
        android:id="@+id/btn_ResendCode"
        android:clickable="false"/>
    <TextView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="تایید کردن"
        android:background="@drawable/shape_text_countinu"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_ResendCode"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:id="@+id/btn_countinue_Confirm"/>

</RelativeLayout>