<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:foreground="@drawable/shape_cardview_stroke"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_item_country">
        <RelativeLayout
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_rounded_imageview"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/rel_imageview_recycler_country"
            android:elevation="@dimen/_40sdp"
            android:clipToPadding="false">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/imageview_recycler_country"
                android:gravity="center"
                android:elevation="@dimen/_40sdp"
                android:scaleType="fitXY"
                android:clipToPadding="false"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_toLeftOf="@id/rel_imageview_recycler_country"
            android:text="آمریکا"
            android:layout_toRightOf="@id/temp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="right"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/TextView_Phone_recItem"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@id/TextView_Phone_recItem"
            android:layout_toLeftOf="@id/rel_imageview_recycler_country"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="قزاقستان"
            android:textColor="#b4b8bb"
            android:textSize="@dimen/_10sdp"
            android:id="@+id/textview_countryName"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@id/TextView_Phone_recItem"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_toLeftOf="@id/textview_countryName"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="قزاقستان"
            android:textColor="#b4b8bb"
            android:textSize="@dimen/_10sdp"
            android:id="@+id/ImageServices"
            android:src="@drawable/ic_telegram_2"/>
        <RelativeLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_20sdp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:id="@+id/temp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:text="32000"
                android:textSize="@dimen/_12sdp"
                android:textColor="#7b838b"
                android:id="@+id/TextViewCost"
                android:layout_toRightOf="@id/Toman"/>
            <TextView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:text="تومان"
                android:textSize="@dimen/_7sdp"
                android:textColor="#7b838b"
                android:id="@+id/Toman"
                android:layout_marginRight="@dimen/_3sdp"/>
        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>