<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:foreground="@drawable/shape_cardview_stroke"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_item_country">
        <RelativeLayout
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_rounded_imageview"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/rel_imageview_recycler_country"
            android:elevation="@dimen/_40sdp"
            android:clipToPadding="false">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/imageview_recycler_country"
                android:gravity="center"
                android:elevation="@dimen/_40sdp"
                android:clipToPadding="false"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_toLeftOf="@id/rel_imageview_recycler_country"
            android:text="آمریکا"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="right"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/cardview_textview_country"
            android:maxWidth="@dimen/_140sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:text="+1"
            android:id="@+id/textview_codecountry"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_toLeftOf="@id/cardview_textview_country"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:layout_marginRight="@dimen/_5sdp"/>
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@id/cardview_textview_country"
            android:layout_toLeftOf="@id/rel_imageview_recycler_country"
            android:layout_toRightOf="@id/RelCost"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="کیفیت عالی بدون ریپورت"
            android:textColor="#b4b8bb"
            android:textSize="@dimen/_10sdp"/>
        <RelativeLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_20sdp"
            android:text="20000"
            android:textColor="@color/colorWhite"
            android:background="@drawable/shape_ok_btn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/RelCost"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:text="20000"
                android:textColor="@color/colorWhite"
                android:background="@drawable/shape_ok_btn"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:id="@+id/CostWithOff"/>
            <TextView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="تومان"
                android:textColor="@color/colorWhite"
                android:background="@drawable/shape_ok_btn"
                android:gravity="center"
                android:textSize="@dimen/_5sdp"
                android:layout_toLeftOf="@id/CostWithOff"/>
        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center"
            android:text="32000"
            android:textSize="@dimen/_12sdp"
            android:textColor="#7b838b"
            android:id="@+id/TextViewCost"
            android:visibility="gone"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>